# solr-postfilter-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/cheffe/solr/postfilter/: IdFilter.java  IdFilterQParserPlugin.java
src/test/java/com/github/cheffe/solr/postfilter/: PostFilterPerformanceTest.java
src/test/resources/: log4j2.xml
src/test/resources/solrHome/: solr.xml
src/test/resources/solrHome/postfilter/: core.properties
src/test/resources/solrHome/postfilter/conf/: schema.xml  solrconfig.xml
